<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PoutreDetails">
    <item
        android:id="@+id/action_duplicate"
        android:icon="@drawable/duplicate"
        android:title="Dupliquer"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/delete"
        android:title="Supprimer"
        app:showAsAction="always" />


</menu>
